input::-webkit-input-placeholder 
   color: #626262 !important
input::-moz-placeholder
   color: #626262 !important
input:-ms-input-placeholder 
   color: #626262 !important
input:-moz-placeholder 
   color: #626262 !important
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $yel
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $yel !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
.bread 
   display: flex
   align-items: center
   justify-content: center
   margin-bottom: 29px
   flex-wrap: wrap
   a 
      color: #5d5d5d
      font-size: 14px
      line-height: 26px
      &:after 
         content: "•"
         display: inline-block
         margin: 0 10px
         color: #5d5d5d !important
      &:last-child:after 
         display: none
      &:hover 
         color: $yel
.mob 
   display: none
.nav 
   padding: 23px 0
   &__box 
      align-items: center
      justify-content: space-between
   &__logo 
      align-items: center
   &__content 
      margin-left: 18px
   &__sub 
      color: rgb(54, 56, 56) !important
      font-size: 20px
      line-height: 120%
      font-style: italic
      span 
         font-weight: 700
   &__text 
      color: rgb(54, 56, 56) !important
      font-size: 12px
      font-weight: 500
      letter-spacing: -0.03em
      line-height: 107%
   &__info 
      align-items: center
      a 
         align-items: center
         p 
            color: rgb(54, 56, 56)
            font-size: 15px
            font-weight: 500
            line-height: 110%
            transition: 0.5s
            margin-left: 15px
         &:hover 
            p 
               color: $yel
            .svg 
               path 
                  fill: $yel
         &:first-child
            margin-right: 59px
   &__bottom 
      margin-top: 39px
      align-items: center
      justify-content: space-between
      ul 
         display: flex
         flex-wrap: wrap
         li 
            margin-right: 31px
            &:last-child
               margin-right: 0
            a 
               color: rgb(54, 56, 56)
               font-size: 20px
               font-weight: 500
               line-height: 120%
               &:hover 
                  color: $yel
.header
   padding-bottom: 50px
   &__wrap 
      position: relative
      margin-top: 55px
      width: 100%
      height: 462px
      padding: 30px 40px
      h1 
         position: relative
         width: 100%
         z-index: 2
         max-width: 361px
         span 
            display: inline-flex
            padding: 2px 7px
            background: $yel
            position: relative
            left: -8px
   &__bg 
      position: absolute
      top: 0
      left: 0
      border-radius: 20px
      width: 100%
      height: 100%
      z-index: 0
      object-fit: cover 
   &__bg2 
      position: absolute
      right: -61px
      bottom: 0
      z-index: 1
   &__info 
      align-items: center
      margin-top: 158px
   &__content 
      width: 100%
      max-width: 570px
      margin-right: 136px
      position: relative
      top: -19px
      h2 
         margin-bottom: 20px
      p 
         color: rgb(54, 56, 56)
         font-size: 32px
         font-weight: 600
         line-height: 100%
         span 
            display: inline-flex
            padding: 0px 4px
            background: $yel
            position: relative
            left: -8px
   &__area
      width: 100%
      max-width: 464px
      p 
         margin-bottom: 20px
         color: rgb(54, 56, 56)
         font-size: 22px
         font-weight: 400
         line-height: 130%
         &:last-child
            margin-bottom: 0
.info 
   padding: 50px 0
   .arr
      display: none
   .swiper1 
      overflow: visible 
      margin-top: 60px
      position: relative
      .swiper-wrapper
         flex-wrap: wrap 
         justify-content: space-between
      .swiper-slide
         margin-bottom: 30px
         height: 410px
         padding: 30px
         width: 31.5% !important
         border-radius: 10px
         background: rgb(230, 231, 233)
         &:nth-child(1)
            padding-top: 242px
            .info__pic
               left: -8px
               top: -30px
         &:nth-child(2)
            padding-top: 30px
            .info__pic
               left: -1px
               bottom: -1px
         &:nth-child(3)
            padding-top: 235px
            .info__pic
               left: -2px
               top: -1px
         &:nth-child(4)
            padding-top: 237px
            .info__pic
               left: 1px
               top: -26px
         &:nth-child(5)
            padding-top: 138px
         &:nth-child(6)
            padding-top: 237px
            .info__pic
               left: 1px
               top: -37px
   &__btn 
      position: absolute
      width: 50px
      height: 50px
      bottom: 20px
      right: 20px
      background: $yel
      border: 3px solid $yel
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      &:hover 
         background: transparent
         .svg 
            path 
               fill: $yel
   &__pic 
      position: absolute
      left: 0
   &__name 
      color: rgb(35, 35, 41)
      font-size: 32px
      font-weight: 600
      line-height: 100%
      margin-bottom: 15px
   &__text 
      color: rgb(54, 56, 56)
      width: 100%
      max-width: 312px
.poster 
   padding: 20px 0 50px 
   &__box 
      justify-content: space-between
      align-items: flex-start 
      margin-top: 40px
   &__content
      width: 100%
      max-width: 770px 
   &__item 
      width: 100% 
      padding: 30px
      margin-bottom: 10px
      height: auto
      border-radius: 20px
      background: linear-gradient(135.00deg, rgb(237, 238, 240) 0%,rgb(245, 245, 245) 100%)
      &:last-child
         margin-bottom: 0
   &__block 
      align-items: center
      justify-content: center
      width: max-content 
      height: 40px
      border-radius: 90px
      background: rgba(255, 255, 255, 0.7)
      padding: 0 16px 
      color: rgb(54, 56, 56)
      margin-right: 8px
      &:last-child
         margin-right: 0
   &__top
      margin-bottom: 15px
   &__row 
      justify-content: space-between
      align-items: center
      p
         color: rgb(54, 56, 56)
         font-size: 24px
         font-weight: 600
         line-height: 130%
   &__btn 
      margin-left: 10px
      width: 148px
      height: 54px
      border-radius: 5px
      background: rgb(230, 231, 233)
      color: rgb(154, 154, 163)
      font-size: 20px
      font-weight: 500
      line-height: 120%
      border: 2px solid rgb(230, 231, 233)
      flex: 1 0 auto 
      max-width: 148px
      &:hover 
         border: 2px solid $yel
         background: $yel
         color: #363838
   &__info 
      width: 100%
      max-width: 370px 
      border-radius: 20px
      background: linear-gradient(135.00deg, rgb(237, 238, 240) 0%,rgb(245, 245, 245) 100%)
      padding: 26px 30px
      ul 
         li 
            display: flex
            margin-bottom: 16px
            font-size: 22px
            align-items: center
            &:before 
               content: ""
               display: inline-flex
               width: 8px
               height: 8px
               background: $yel
               position: relative
               top: 1px
               border-radius: 50%
               margin-right: 15px
   &__name 
      color: rgb(54, 56, 56)
      font-size: 32px
      font-weight: 600
      line-height: 100%
      margin-bottom: 20px
   &__area 
      align-items: center
      padding: 10px
      border-radius: 15px
      background: rgb(255, 255, 255)
      transition: 0.5s 
      border: 2px solid rgb(255, 255, 255)
      margin-top: 30px
      &:hover 
         border: 2px solid $yel
      p 
         margin-left: 20px
         color: rgb(54, 56, 56)
         font-size: 20px
         font-weight: 500
         line-height: 120%
.events 
   padding: 46px 0 
   .custom-checkbox + label
      justify-content: center
      width: 190px
      height: 66px
      border-radius: 5px
      background: rgb(255, 255, 255)
      color: rgb(54, 56, 56)
      font-size: 20px
      font-weight: 500
      line-height: 120%
      border: 2px solid rgb(255, 255, 255)
      box-sizing: border-box
   .custom-checkbox + label::before
      position: absolute
      pointer-events: none 
      opacity: 0
   &__box 
      margin-top: 40px
      padding: 80px 60px
      text-align: center
      width: 100%
      height: auto
      border-radius: 20px
      background: linear-gradient(135.00deg, rgb(237, 238, 240),rgb(245, 245, 245) 100%)
   h2 
      span 
         margin-left: 2px
   &__name 
      margin-bottom: 8px
      color: rgb(54, 56, 56)
      font-size: 32px
      font-weight: 600
      line-height: 100%
   &__text 
      color: rgb(54, 56, 56)
      font-size: 26px
      font-weight: 400
      line-height: 130%
      margin-bottom: 33px
   &__form 
      justify-content: space-between
   &__btn 
      width: 200px
      height: 66px
   .custom-checkbox:checked+label
      border: 2px solid $yel
.item 
   padding: 54px 0 
   h2 
      margin-bottom: 50px
      span 
         margin-left: 0
   &__top 
      align-items: center
      justify-content: space-between
      margin-bottom: 40px
   &__link 
      color: rgb(154, 154, 163)
      font-size: 20px
      font-weight: 600
      line-height: 120%
      border-bottom: 1px solid rgb(154, 154, 163)
      &:hover 
         color: $yel
         border-bottom: 1px solid $yel
   .tabs__btn
      display: flex
      align-items: center
      justify-content: center
      width: 200px
      height: 58px
      border: 1px solid rgb(154, 154, 163)
      border-radius: 90px
      color: rgb(154, 154, 163)
      font-size: 20px
      font-weight: 500
      background: rgb(255, 255, 255)
      margin-right: 10px
      &:hover 
         border: 1px solid $yel
      &_active 
         color: rgb(54, 56, 56)
         background: $yel
         border: 1px solid $yel
      &:last-child
         margin-right: 0
   &__el 
      overflow: hidden
      display: block
      width: 100%
      position: relative
      img 
         margin-bottom: 17px
         border-radius: 10px
         width: 370px
         height: 280px
         object-fit: cover 
      p 
         color: rgb(54, 56, 56)
         font-size: 24px
         font-weight: 600
         line-height: 130%
         transition: 0.5s
      &:hover 
         p 
            color: $yel
   &__block 
      align-items: center
      justify-content: center
      display: flex
      border-radius: 90px
      background: rgba(255, 255, 255, 0.7)
      width: 163px
      height: 40px
      color: rgb(54, 56, 56);
      font-size: 18px
      font-weight: 400
      line-height: 130%
      position: absolute
      top: 20px
      left: 20px
   .swiper-slide
      width: 100%
      margin-right: 30px
      max-width: 370px
      &:last-child
         margin-right: 0